############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         December 15, 2013
Simulation start time:   7:41:04 PM EET
Simulation end time:     7:41:04 PM EET

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    102.000000128
Total transient time:    0.0
Total steady state time: 102.000000128
Transient condition:     None
Termination condition:   None
Output analysis method:  None



